
# Build using docker images
export SRS_JBPF_DOCKER=1

# Default docker command
export DOCKER_CMD="docker"

# Using JRTC
export USE_JRTC=1

# SRSRAN INAGE TAGS.  Used for images in the variosu kubernetes yaml files, but also for building codelets
export SRSRAN_IMAGE_TAG=srsran25.04-latest
